{
  "name": "Furo WASM",
  "short_name": "Furo WASM",
  "description": "Furo web interacts with webassembly",
  "start_url": "@APPLICATION_ID@",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation" : "any",
  "protocol_handlers": [
    {
      "protocol": "web+wasm",
      "url": "/home?sap-ui-theme=%s"
      }
  ]
}
